WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE PS_BRAM_axi_bram_ctrl_0_bram_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP PS_BRAM_processing_system7_0 ARM 100 PS_BRAM/processing_system7_0
   ADDRESS_SPACE PS_BRAM_axi_bram_ctrl_0_bram_ADDR_SPACE PS_BRAM_axi_bram_ctrl_0_bram_MEM_DEVICE  [0x40000000:0x40001FFF] PS_BRAM/axi_bram_ctrl_0
     BUS_BLOCK
      PS_BRAM_axi_bram_ctrl_0_bram_BUS_BLK [31:0] INPUT = "design_1_axi_bram_ctrl_0_bram_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
