<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="receiver_control_sim" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1606810849"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1606810849"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1606810849"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1606810849"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\receiver_control_sim_spi_follower_receiver_0_0\receiver_control_sim_spi_follower_receiver_0_0.xci" Type="IP">
        <Instance HierarchyPath="spi_follower_receiver_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\receiver_control_sim_Controller_0_0\receiver_control_sim_Controller_0_0.xci" Type="IP">
        <Instance HierarchyPath="Controller_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\receiver_control_sim_spi_follower_transmi_0_0\receiver_control_sim_spi_follower_transmi_0_0.xci" Type="IP">
        <Instance HierarchyPath="spi_follower_transmi_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
