<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.1 (64-bit)              -->
<!-- SW Build 2902540 on Wed May 27 19:54:49 MDT 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- May 27 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="7">
  <Processor Endianness="Little" InstPath="design_1_i/PS_BRAM/processing_system7_0">
    <AddressSpace Name="design_1_i_PS_BRAM_processing_system7_0.design_1_i_PS_BRAM_axi_bram_ctrl_0" Begin="1073741824" End="1073750015">
      <AddressSpaceRange Name="design_1_i_PS_BRAM_processing_system7_0.design_1_i_PS_BRAM_axi_bram_ctrl_0" Begin="1073741824" End="1073750015">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X2Y18">
            <DataWidth MSB="15" LSB="0"/>
            <AddressRange Begin="0" End="2047"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y19">
            <DataWidth MSB="31" LSB="16"/>
            <AddressRange Begin="0" End="2047"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
