
{ 
    crc :  10747645375089569188  , 
    ccp_crc :  0  , 
    cmdline : " -wto 319caf9d199f4393b3cc4babf07f467f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_receiver_control_sim_behav xil_defaultlib.tb_receiver_control_sim xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_receiver_control_sim_behav/xsimk.exe\"   \"xsim.dir/tb_receiver_control_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_receiver_control_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 